lymphatics class
block_of_affere by_pass class
bl_of_lymph_c by_pass class
bl_of_lymph_s no_of_nodes_in class
by_pass no_of_nodes_in class
extravasates by_pass class
regeneration_of no_of_nodes_in class
early_uptake_in lym_nodes_enlar class
lym_nodes_dimin no_of_nodes_in class
lym_nodes_enlar no_of_nodes_in class
changes_in_lym changes_in_stru class
defect_in_node no_of_nodes_in class
changes_in_node no_of_nodes_in class
changes_in_stru lymphatics class
special_forms lym_nodes_enlar class
dislocation_of no_of_nodes_in class
exclusion_of_no no_of_nodes_in class
no_of_nodes_in changes_in_stru class

metastases malign_lymph 0.610027877051
metastases metastases 0.998842514944
malign_lymph malign_lymph 0.996340028133
metastases malign_lymph 0.727962645484
malign_lymph malign_lymph 0.906600150265
malign_lymph malign_lymph 0.573154810256
malign_lymph malign_lymph 0.971251855084
metastases malign_lymph 0.964203360045
metastases metastases 0.988992430918
metastases metastases 0.998638530972
metastases malign_lymph 0.862212453310
malign_lymph malign_lymph 0.739715335096
malign_lymph malign_lymph 0.920339487286
metastases malign_lymph 0.980303126663
metastases metastases 0.998612489799
metastases metastases 0.938546535057
metastases metastases 0.992781419303
metastases malign_lymph 0.509550019608
metastases metastases 0.993952981680
metastases metastases 0.994535845463
metastases metastases 0.995047792069
metastases metastases 0.828088135177
malign_lymph metastases 0.902616191336
metastases metastases 0.929483922481
metastases metastases 0.795374530530
metastases malign_lymph 0.997624534950
metastases metastases 0.970795125934
malign_lymph metastases 0.795880063266
malign_lymph malign_lymph 0.675756323117
malign_lymph malign_lymph 0.887140141318
malign_lymph metastases 0.840285527252
malign_lymph malign_lymph 0.890047177299
malign_lymph metastases 0.948216434499
metastases metastases 0.997579938165
malign_lymph malign_lymph 0.711853015748
metastases malign_lymph 0.817164192857
metastases metastases 0.732935487466
metastases metastases 0.958398620559
metastases metastases 0.563356488039
malign_lymph metastases 0.734608089603
metastases malign_lymph 0.906406016816
metastases metastases 0.966664125420
metastases metastases 0.974907914523

29 

