top-left-square class
top-middle-square top-left-square class
top-right-square top-middle-square class
middle-left-square top-right-square class
middle-middle-square top-left-square class
middle-right-square bottom-left-square class
bottom-left-square top-middle-square class
bottom-middle-square top-right-square class
bottom-right-square top-middle-square class

positive positive 0.992759713062
positive positive 0.997963367147
positive negative 0.852903245472
positive positive 0.998114117314
positive positive 0.994321578204
negative negative 0.932865778522
negative negative 0.996513974996
negative positive 0.761332621363
positive positive 0.992334357811
negative negative 0.954436695092
positive positive 0.969160226616
negative negative 0.965531438226
negative negative 0.896039735992
positive positive 0.932285941672
positive positive 0.975508763039
positive positive 0.987073598635
negative positive 0.804367555340
negative negative 0.777751785689
positive positive 0.785430748091
positive negative 0.664028819324
positive positive 0.929585099069
positive positive 0.997125405895
positive positive 0.968266396275
positive positive 0.998664249409
positive positive 0.985466098908
positive negative 0.722861029935
positive positive 0.843102312511
positive positive 0.995364868465
positive positive 0.992588363942
positive positive 0.992609988455
negative negative 0.998565150148
negative negative 0.886447723756
positive positive 0.990473283605
negative negative 0.926130150634
negative negative 0.999689645110
negative negative 0.855771534265
negative negative 0.970163100565
positive positive 0.995123617534
positive positive 0.994132175872
negative negative 0.943176616796
negative negative 0.545682125212
positive positive 0.991632897980
negative negative 0.862606511854
negative negative 0.517350669833
positive positive 0.573035871446
positive positive 0.949168739308
positive positive 0.922142553905

42 

